<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>🌤️ Weather Dashboard</h1>

    <form id="weather-form" class="form">
      <input type="text" id="city" placeholder="Enter city..." required />
      <button type="submit">Check</button>
    </form>

    <div id="loader" class="loader hidden"></div>

    <div id="currentWeather" class="current-weather"></div>
    <div id="forecastCards" class="forecast-cards"></div>

    <div class="unit-toggle">
      <label>
        <input type="checkbox" id="unitToggle" />
        <span>°C / °F</span>
      </label>
    </div>

    <div class="chart-container">
      <canvas id="weatherChart"></canvas>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
