* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  transition: background 0.3s ease;
  text-align: center;
}

.container {
  background-color: #ffffffdd;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

input[type="text"] {
  padding: 0.8rem;
  width: 60%;
  border: 2px solid #0072ff;
  border-radius: 0.5rem;
  outline: none;
  font-size: 1rem;
}

button {
  padding: 0.8rem 1.5rem;
  background-color: #0072ff;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #005fd1;
  transform: scale(1.05);
}

.chart-container {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  animation: slideUp 1s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

canvas {
  max-width: 100%;
  height: auto;
}

.current-weather {
  margin-top: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 1rem;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.current-weather img {
  width: 60px;
}

.forecast-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.forecast-cards .card {
  background: #ffffffdd;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  min-width: 100px;
}

.unit-toggle {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
  user-select: none;
}

.unit-toggle input[type="checkbox"] {
  margin-right: 0.5rem;
  cursor: pointer;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #0072ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
}

.hidden {
  display: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
