<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks - To-Do List App</title>
    <meta name="description" content="A beautiful and functional to-do list app to help you stay organized and get things done.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>My Tasks</h1>
            <p>Stay organized and get things done</p>
        </div>

        <!-- Add Task Form -->
        <div class="add-task-section">
            <div class="input-group">
                <input type="text" id="taskInput" placeholder="Add a new task..." />
                <button id="addBtn">+</button>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="active">Active</button>
            <button class="filter-btn" data-filter="completed">Completed</button>
        </div>

        <!-- Task Stats -->
        <div class="task-stats">
            <p id="taskCounter">0 tasks remaining</p>
        </div>

        <!-- Tasks List -->
        <div id="tasksList" class="tasks-list">
            <div class="empty-state" id="emptyState">
                No tasks yet. Add one above!
            </div>
        </div>

        <!-- Footer -->
        <div class="footer" id="footer" style="display: none;">
            <p id="totalStats">Total: 0 tasks • Completed: 0</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>