* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%, #f8fafc 100%);
    background-attachment: fixed;
    min-height: 100vh;
    padding: 2rem 1rem;
    color: #1e293b;
    overflow-x: hidden;
    position: relative;
}

/* Professional subtle grid pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(71, 85, 105, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(71, 85, 105, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
}

/* Professional accent elements */
body::after {
    content: '';
    position: fixed;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    animation: subtleFloat 20s ease-in-out infinite;
}

@keyframes subtleFloat {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(-30px, -30px) rotate(1deg); }
    66% { transform: translate(30px, 20px) rotate(-1deg); }
}

/* Professional floating particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="150" cy="100" r="1.5" fill="rgba(255,255,255,0.08)"/><circle cx="100" cy="150" r="0.8" fill="rgba(255,255,255,0.12)"/></svg>') repeat;
    animation: float 25s infinite linear;
    pointer-events: none;
    z-index: 0;
}

@keyframes float {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-50px, -50px); }
}

.container {
    max-width: 42rem;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    animation: slideDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease-in-out infinite;
    letter-spacing: -0.02em;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.header p {
    color: rgba(4, 4, 4, 0.9);
    font-size: 1.1rem;
    font-weight: 400;
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.add-task-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 1px 0 rgba(255, 255, 255, 0.5) inset;
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: slideInLeft 0.8s ease-out 0.2s both;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.add-task-section:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 1px 0 rgba(255, 255, 255, 0.5) inset;
}

.input-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#taskInput {
    flex: 1;
    height: 3.5rem;
    padding: 0 1.5rem;
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 1.1rem;
    outline: none;
    background: rgba(16, 16, 16, 0.8);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#taskInput:focus {
    border-color: #4facfe;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 
        0 0 0 4px rgba(79, 172, 254, 0.1),
        0 4px 16px rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}

#addBtn {
    height: 3.5rem;
    width: 3.5rem;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

#addBtn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
    background: linear-gradient(135deg, #45a3f5 0%, #00e9f5 100%);
}

#addBtn:active {
    transform: translateY(0) scale(1);
}

.filter-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    animation: slideInRight 0.8s ease-out 0.4s both;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.filter-tabs > div {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 0.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    color: #64748b;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 172, 254, 0.1), transparent);
    transition: left 0.5s;
}

.filter-btn:hover::before {
    left: 100%;
}

.filter-btn:hover {
    color: #111214;
    transform: translateY(-2px);
}

.filter-btn.active {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    transform: translateY(-2px);
}

.task-stats {
    text-align: center;
    margin-bottom: 2rem;
    animation: bounceIn 0.8s ease-out 0.6s both;
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80% {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
        transform: scale3d(.9, .9, .9);
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
        transform: scale3d(.97, .97, .97);
    }
    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

.task-stats p {
    font-size: 1rem;
    color: rgba(10, 10, 10, 0.9);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: rgba(21, 21, 21, 0.8);
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
    from { opacity: 0.8; }
    to { opacity: 1; }
}

.task-item {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: slideInUp 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(79, 172, 254, 0.05), transparent);
    transition: left 0.6s;
}

.task-item:hover::before {
    left: 100%;
}

.task-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.task-item.completed {
    opacity: 0.7;
    background: rgba(240, 245, 251, 0.8);
}

.task-content {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-checkbox {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    flex-shrink: 0;
    background: #ffffff;
    position: relative;
}

.task-checkbox:hover {
    border-color: #4facfe;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.2);
}

.task-checkbox.checked {
    background: linear-gradient(135deg, #10b981, #059669);
    border-color: #10b981;
    color: white;
    animation: checkScale 0.3s ease-out;
}

@keyframes checkScale {
    0% { transform: scale(0.8); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.task-checkbox.checked::after {
    content: '✓';
    font-size: 0.9rem;
    font-weight: bold;
    animation: checkFade 0.2s ease-out 0.1s both;
}

@keyframes checkFade {
    from { opacity: 0; transform: scale(0); }
    to { opacity: 1; transform: scale(1); }
}

.task-text {
    flex: 1;
    font-size: 1.1rem;
    color: #1e293b;
    font-weight: 500;
    transition: all 0.3s ease;
    line-height: 1.5;
}

.task-text.completed {
    text-decoration: line-through;
    color: #64748b;
}

.task-text.editing {
    display: none;
}

.task-edit-input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #4facfe;
    border-radius: 10px;
    font-size: 1.1rem;
    outline: none;
    display: none;
    background: #ffffff;
    transition: all 0.3s ease;
}

.task-edit-input:focus {
    box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-btn {
    padding: 0.5rem;
    background: rgba(248, 250, 252, 0.8);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    color: #64748b;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
}

.task-btn:hover {
    color: #1e293b;
    background: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.task-btn.delete:hover {
    color: #dc2626;
    background: #fef2f2;
    border-color: #fecaca;
}

.footer {
    text-align: center;
    margin-top: 3rem;
    font-size: 0.9rem;
    color: rgba(9, 9, 9, 0.8);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 1rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 1s ease-out 1s both;
}

@media (max-width: 640px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
    
    .input-group {
        flex-direction: column;
        gap: 1rem;
    }
    
    #addBtn {
        width: 100%;
        border-radius: 15px;
        height: 3.5rem;
    }
}

/* Staggered animations for tasks */
.task-item:nth-child(1) { animation-delay: 0.1s; }
.task-item:nth-child(2) { animation-delay: 0.2s; }
.task-item:nth-child(3) { animation-delay: 0.3s; }
.task-item:nth-child(4) { animation-delay: 0.4s; }
.task-item:nth-child(5) { animation-delay: 0.5s; }

/* Real-time status indicators */
.task-item.editing {
    border-color: #4facfe;
    box-shadow: 0 0 0 2px rgba(79, 172, 254, 0.2);
}

/* Professional loading state */
.loading {
    animation: shimmer 1.5s ease-in-out infinite alternate;
}

@keyframes shimmer {
    from { opacity: 0.6; }
    to { opacity: 1; }
}
